<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imagevIew"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="false"
                android:paddingBottom="2dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/username"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5E5E5E"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="User Name"
                android:textColor="#FFFF00"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <TextView
                android:id="@+id/html_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_url_link"
                android:drawableLeft="@drawable/ic_url_link"
                android:text="http://url.com"
                android:textColor="?android:textColorSecondary"
                android:textStyle="italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>